include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
# TODO: Rework later
#include:
#  - project: onelitefeather/ci-template
#    ref: main
#    file: s3-upload.yaml
#  - project: onelitefeather/ci-template
#    ref: main
#    file: sonarqube.yaml

#variables:
#  JAR_FILE: "ExampleProject.jar"
#  BUCKET: "olf-dev"
#  TEMPLATE: "default"

#deploy:
#  script:
#    - gradle shadowJar
